{
  "name": "drive-clone",
  "version": "1.0.0",
  "description": "google drive clone",
  "main": "app.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "test": "",
    "dev": "nodemon ./app.js",
    "start": "node ./app.js",
    "production": "NODE_ENV=production"
  },
  "keywords": [
    "google",
    "drive",
    "clone",
    "nodejs",
    "angular",
    "mongodb"
  ],
  "author": "Adnan Abdullah",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.385.0",
    "@aws-sdk/lib-storage": "^3.385.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.40.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.0.1",
    "firebase": "^8.8.1",
    "helmet": "^7.0.0",
    "module-alias": "^2.2.3",
    "mongoose": "^7.4.2",
    "mongoose-gridfs": "^1.3.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-gridfs-storage": "^5.0.2",
    "nodemailer": "^6.9.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "_moduleAliases": {
    "@Route": "./routes",
    "@Controller": "./controller",
    "@Root": "."
  },
  "eslintConfig": {
    "extends": "airbnb",
    "rules": {}
  }
}
